material Balls/Red
{
   technique
   {
      pass
      {
         lighting on
 
         ambient 0.3 0.1 0.1 1
         diffuse 0.8 0.05 0.05 1
         emissive 0 0 0 1
      }
   }
}

material Balls/White
{
   technique
   {
      pass
      {
         lighting on
 
         ambient 0.3 0.3 0.3 1
         diffuse 1 1 1 1
         emissive 0 0 0 1
      }
   }
}

material Balls/Blue
{
   technique
   {
      pass
      {
         lighting on
 
         ambient 0.3 0.3 0.3 1
         diffuse 0.1 0.2 0.7 1
         emissive 0 0 0 1
      }
   }
}

material Balls/Green
{
   technique
   {
      pass
      {
         lighting on
 
         ambient 0.1 0.3 0.1 1
         diffuse 0.2 0.2 0.2 1
         emissive 0 0 0 1
      }
   }
}